<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>commandaggregator</Title>
      <Shortcut>q_viewmodel_commandaggregator</Shortcut>
      <Description>Code snippet for partial CommandAggregator declaration in the ViewModel-derived class</Description>
      <Author>QUBE7</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>The type of the outer ViewModel</ToolTip>
          <Default>ViewModel</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public partial class CommandAggregator
{
protected internal CommandAggregator($type$ model)
{
Initialize(model);
}

partial void Initialize($type$ model);
}
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>