<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ViewModel (MVVM/Menu)</Name>
    <Description>ViewModel component of the MVVM for the Menu region</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>QComposite.CSharp.ViewModel.Menu</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>WPF + CSharp</AppliesTo>
    <SortOrder>84</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ViewModel.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$safeview$" Value="View" />
    </CustomParameters>
    <ProjectItem ReplaceParameters="true" CustomTool="ViewModelCodeGenerator">ViewModel.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.Partial.cs">ViewModel.Partial.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" CustomTool="PrivateResXFileCodeGenerator" DependentUpon="." TargetFileName="$fileinputname$.resx">ViewModel.resx</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Qube7.Composite.Design, Version=2.2.0.0, Culture=neutral, PublicKeyToken=104de0b32659fb49</Assembly>
    <FullClassName>Qube7.Composite.Design.Wizards.ViewModel</FullClassName>
  </WizardExtension>
</VSTemplate>
