# qcomposite

./: Common.props  Composite.sln  LICENSE.txt  build-nuget.cmd  build-vsix.cmd
Deployment/Qube7.Composite.NuGet/: QComposite.nuspec  Qube7.Composite.NuGet.csproj
Deployment/Qube7.Composite.NuGet/Properties/: AssemblyInfo.cs
Deployment/Qube7.Composite.Vsix/: Package.pkgdef  Qube7.Composite.Vsix.csproj  Strings.Designer.cs  Strings.resx  source.extension.vsixmanifest
Deployment/Qube7.Composite.Vsix/Generators/: BaseCodeGenerator.cs  PrivateResXFileCodeGenerator.cs  SyntaxHelper.cs  ViewModelCodeGenerator.cs
Deployment/Qube7.Composite.Vsix/ItemTemplates/Controller/: CSharp.vstemplate  Controller.cs
Deployment/Qube7.Composite.Vsix/ProjectTemplates/Application/: App.xaml  App.xaml.cs  AppModule.cs  Application.csproj  CSharp.vstemplate  Modules.xaml  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  app.manifest
Deployment/Qube7.Composite.Vsix/ProjectTemplates/Module/: CSharp.vstemplate  Module.csproj
Deployment/Qube7.Composite.Vsix/Properties/: AssemblyInfo.cs
Deployment/Qube7.Composite.Vsix/Snippets/ObservableObject/: property.snippet
Deployment/Qube7.Composite.Vsix/Snippets/Region/: region-fields.snippet  region-indexers.snippet  region-members.snippet  region-methods.snippet  region-nested-types.snippet
Deployment/Qube7.Composite.Vsix/Snippets/ViewModel/: commandaggregator.snippet
Deployment/Qube7.Composite.Vsix/Wizards/: Constants.cs  Controller.cs  Convention.cs  View.cs  ViewModel.cs  Wizard.cs
Qube7.Common/: Disposable.cs  EnumerableExtensions.cs  Error.cs  Event.cs  Extensions.cs  Format.cs  Iterable.cs  Params.cs  Prime.cs  Qube7.Common.csproj  Requires.cs  ServiceProvider.cs  Strings.Designer.cs  Strings.resx  Weak.cs  Weak`1.cs
Qube7.Common.Tests/: Qube7.Common.Tests.csproj
Qube7.Common.Tests/ComponentModel/: ExtensionCollection.cs  LifetimeContainer.cs
Qube7.Common.Tests/Properties/: AssemblyInfo.cs
Qube7.Common/Collections/: ArrayHelper.cs  Dictionary.cs  DictionaryHelper.cs  HashHelper.cs  List.cs  ListHelper.cs  SynchronizedCollection.cs  WeakCollection.cs  WeakDictionary.cs  WeakTable.cs
Qube7.Common/ComponentModel/: CancelableEventArgs.cs  Chain.cs  ChainHandler.cs  CollectionChangedEvent.cs  EventArgs.cs  EventListener.cs  EventListener`2.cs  Extension.cs  ExtensionCollection.cs  IChainHandler.cs  IEventListener.cs  IInitializable.cs  Initializable.cs  LifetimeContainer.cs  PropertyChangedEvent.cs  Subscription`2.cs  Subscription`3.cs  WeakEvent`2.cs  WeakEvent`3.cs
Qube7.Common/Properties/: AssemblyInfo.cs
Qube7.Common/Threading/: Async.cs  Lock.cs  ValueSafe.cs  Variable.cs
Qube7.Composite/: CompositionExtensions.cs  Controller.cs  Culture.cs  CultureChangedEvent.cs  Dispatch.cs  Dispatchable.cs  DispatcherObjectExtensions.cs  EventArgsCache.cs  ExportFactory.cs  ExportScope.cs  ExportScopeAttribute.cs  ICompositionContainer.cs  IRaiseEvent.cs  ISubscriber.cs  ImportFactory.cs  MetadataName.cs  Module.cs  ObservableObject.cs  PropertyObserver.cs  PropertyObserver`1.cs  Qube7.Composite.csproj  RaiseEvent.cs  RecomposableCollection.cs  RecomposedEventArgs.cs  Registration.cs  RegistrationExtensions.cs  RequiresUIThreadAttribute.cs  Strings.Designer.cs  Strings.resx  Subscriber.cs  Subscription.cs  Subscription`1.cs  TypeMatch.cs
Qube7.Composite.Tests/: ObservableObject.cs  PropertyObserver.cs  PropertyObserver`1.cs  Qube7.Composite.Tests.csproj
Qube7.Composite.Tests/Presentation/: ViewModel.cs
Qube7.Composite.Tests/Properties/: AssemblyInfo.cs
Qube7.Composite.Vsix/ProjectTemplates/Module/: CSharp.vstemplate  Module.csproj
Qube7.Composite.Vsix/ProjectTemplates/Module/Controllers/: StartupController.cs
Qube7.Composite.Vsix/ProjectTemplates/Module/Properties/: DesignTimeResources.xaml
Qube7.Composite/Behaviors/: PasswordBoxBehavior.cs  TextBoxBehavior.cs  ToolBarSource.cs  WindowBehavior.cs
Qube7.Composite/Converters/: AreEqualConverter.cs  AreNotEqualConverter.cs  BooleanToVisibilityConverter.cs  CompositeMultiValueConverter.cs  CompositeValueConverter.cs  CornerRadiusMaskConverter.cs  CustomMultiValueConverter.cs  CustomValueConverter.cs  Grouping.cs  InverseBooleanConverter.cs  IsEmptyConverter.cs  IsNotEmptyConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  ItemsConverter.cs  MultiValueConvertBackEventArgs.cs  MultiValueConvertEventArgs.cs  MultiValueConverter.cs  StringFormatConverter.cs  StringLowerConverter.cs  StringUpperConverter.cs  SwitchCase.cs  SwitchConverter.cs  ThicknessMaskConverter.cs  ValueConvertBackEventArgs.cs  ValueConvertEventArgs.cs  ValueConverter.cs
Qube7.Composite/Data/: BindingProxy.cs  DataTemplateHelper.cs  Resource.cs  ResourceProvider.cs  TemplateFactory.cs  ViewContainerTemplateSelector.cs  ViewTemplateItemSelector.cs  ViewTemplateSelector.cs
Qube7.Composite/Design/: DesignClass.cs  Designer.cs
Qube7.Composite/Hosting/: AssemblyHelper.cs  AssemblyModule.cs  AssemblyModuleAttribute.cs  AssemblyNameConverter.cs  CompositeApp.cs  ContractName.cs  LocalModule.cs  ModuleCatalog.cs  ModuleContext.cs  ModuleDiscovery.cs  ModuleFactory.cs  ModuleHelper.cs  ModuleIterator.cs  Resources.xaml  Resources.xaml.cs  StaticModule.cs
Qube7.Composite/KnownBoxes/: BooleanBox.cs  VisibilityBox.cs
Qube7.Composite/Markup/: RootObject.cs
Qube7.Composite/Presentation/: Command.cs  CommandExtensions.cs  Command`1.cs  DelegateCommand.cs  IDelegateCommand.cs  INavigable.cs  INavigationMetadata.cs  INavigationService.cs  Navigable.cs  NavigableAttribute.cs  NavigableCollection.cs  NavigatedEventArgs.cs  NavigatingEventArgs.cs  NavigationService.cs  NavigationServiceProxy.cs  ViewModel.cs  ViewModel`1.cs
Qube7.Composite/Properties/: AssemblyInfo.cs
Qube7.Composite/Threading/: DispatcherObjectExtensions.cs  DispatcherOperationCache.cs  IDispatcherObject.cs  UIThread.cs
Qube7.Testing/: Program.cs  Qube7.Testing.csproj
Qube7.Testing/Properties/: AssemblyInfo.cs
Testing/Module1/: AppModule.cs  Module1.csproj
Testing/Module1/Properties/: AssemblyInfo.cs
(+193 files in other folders)
