<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#region-properties</Title>
      <Shortcut>q_region_properties</Shortcut>
      <Description>Code snippet for properties #region block</Description>
      <Author>QUBE7</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[#region Properties

#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>