<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>property-field</Title>
      <Shortcut>q_observable_property_field</Shortcut>
      <Description>Code snippet for property and backing field in the ObservableObject-derived class</Description>
      <Author>QUBE7</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>The type of the property</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>The name of the property</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>The name of the backing field of the property</ToolTip>
          <Default>myProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private $type$ $field$;

public $type$ $property$
{
get {return $field$;}
set {Set(ref $field$, value);}
}
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>