<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QComposite" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Startup\HelloWorldViewModel.cs">
      <Generator>ViewModelCodeGenerator</Generator>
      <LastGenOutput>HelloWorldViewModel.Designer.cs</LastGenOutput>
    </Compile>
    <Compile Update="Controllers\Startup\HelloWorldViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelloWorldViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="Controllers\Startup\HelloWorldViewModel.Resources.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelloWorldViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controllers\Startup\HelloWorldViewModel.resx">
      <Generator>PrivateResXFileCodeGenerator</Generator>
      <DependentUpon>.</DependentUpon>
      <LastGenOutput>HelloWorldViewModel.Resources.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="ToolBars\" />
  </ItemGroup>

</Project>
