<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>QComposite App</Name>
    <Description>QComposite-based host application</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>QComposite.CSharp.Application</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>5</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>QApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldMenuView.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldMenuView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldMenuView.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldToolBarView.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldToolBarView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldToolBarView.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldView.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldView.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldViewModel.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldViewModel.Resources.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\HelloWorldViewModel.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Controllers\Startup\StartupController.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\EditMenuView.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\EditMenuView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\EditMenuView.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\EditMenuViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\FileMenuView.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\FileMenuView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\FileMenuView.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\FileMenuViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\ToolsMenuView.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\ToolsMenuView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\ToolsMenuView.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Menus\ToolsMenuViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true">Properties\Resources.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Colors.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.Button.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.CheckBox.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.ComboBox.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.ContextMenu.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.Expander.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.GridSplitter.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.GroupBox.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.Label.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.ListBox.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.Menu.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.PasswordBox.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.ProgressBar.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.RadioButton.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.RepeatButton.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.ScrollBar.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.ScrollViewer.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.Slider.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.TabControl.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.TextBox.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.ToggleButton.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.ToolBar.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.ToolTip.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.Window.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Controls.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Generic.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Styles\Icons.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">app.manifest</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">AppModule.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Modules.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">ShellView.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">ShellView.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ShellViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false">SplashScreen.png</ProjectItem>
      <Folder Name="Data" />
      <Folder Name="ToolBars" />
    </Project>
  </TemplateContent>
</VSTemplate>
