<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Qube7.Composite" Version="2.1.1" Language="en-US" Publisher="QUBE7" />
    <DisplayName>QComposite</DisplayName>
    <Description>Provides Visual Studio templates, code snippets, and generators for developing QComposite-based applications.</Description>
    <MoreInfo>https://www.qube7.com/</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Icon.png</Icon>
    <Tags>qube7;qcomposite;composite;desktop;mvvm;wpf;xaml;mef</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.8,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Package.pkgdef" />
  </Assets>
</PackageManifest>
