<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Qube7.Composite\Qube7.Composite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Startup\StylesDemoViewModel.cs">
      <Generator>ViewModelCodeGenerator</Generator>
      <LastGenOutput>StylesDemoViewModel.Designer.cs</LastGenOutput>
    </Compile>
    <Compile Update="Controllers\Startup\StylesDemoViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StylesDemoViewModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
