<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ViewModel+View (MVVM/Menu)</Name>
    <Description>ViewModel &amp; View components of the MVVM for the Menu area</Description>
    <Icon>Icon.png</Icon>
    <TemplateID>QComposite.CSharp.ViewModel+View.Menu</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>WPF + CSharp</AppliesTo>
    <SortOrder>83</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ViewModel.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$safename$" Value="Name" />
      <CustomParameter Name="$safeviewmodel$" Value="ViewModel" />
      <CustomParameter Name="$safeview$" Value="View" />
      <CustomParameter Name="$view$" Value="View" />
    </CustomParameters>
    <ProjectItem ReplaceParameters="true" CustomTool="ViewModelCodeGenerator">ViewModel.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" CustomTool="PrivateResXFileCodeGenerator" DependentUpon="." TargetFileName="$fileinputname$.resx">ViewModel.resx</ProjectItem>
    <ProjectItem ReplaceParameters="true" CustomTool="MSBuild:Compile" TargetFileName="$view$.xaml">View.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$view$.xaml.cs">View.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$view$.resx">View.resx</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Qube7.Composite.Design, Version=2.1.1.0, Culture=neutral, PublicKeyToken=104de0b32659fb49</Assembly>
    <FullClassName>Qube7.Composite.Design.Wizards.ViewModel</FullClassName>
  </WizardExtension>
</VSTemplate>
