<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#region-members</Title>
      <Shortcut>q_region_members</Shortcut>
      <Description>Code snippet for members #region blocks</Description>
      <Author>QUBE7</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[#region Fields

#endregion

#region Properties

#endregion

#region Indexers

#endregion

#region Events

#endregion

#region Constructors

#endregion

#region Destructor

#endregion

#region Methods

#endregion

#region Nested types

#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>