<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#region-fields</Title>
      <Shortcut>q_region_fields</Shortcut>
      <Description>Code snippet for fields #region block</Description>
      <Author>QUBE7</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[#region Fields

#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>