<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>subscribe-ui</Title>
      <Shortcut>q_eventbroker_subscribe_ui</Shortcut>
      <Description>Code snippet for the brokered event subscription that requires the user interface thread</Description>
      <Author>QUBE7</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>The name of the event to subscribe</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>The type of the event data</ToolTip>
          <Default>EventArgs</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Export("Event/$name$")]
[RequiresUIThread]
private void On$name$(object sender, $type$ e)
{
}
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>